(* generated by dune *)

(** @canonical Coersion.Coersion_aux *)
module Coersion_aux = Coersion__Coersion_aux

(** @canonical Coersion.Coersion_lit *)
module Coersion_lit = Coersion__Coersion_lit

(** @canonical Coersion.Coersion_qualifier *)
module Coersion_qualifier = Coersion__Coersion_qualifier

(** @canonical Coersion.Coersion_rty *)
module Coersion_rty = Coersion__Coersion_rty

(** @canonical Coersion.Coersion_structure *)
module Coersion_structure = Coersion__Coersion_structure

(** @canonical Coersion.Coersion_termlang *)
module Coersion_termlang = Coersion__Coersion_termlang
